## Settings file was created by plugin DrakiaXYZ-LootRadius v1.2.0
## Plugin GUID: xyz.drakia.lootradius

[1. General]

## The distance to include loot from
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
Loot Radius = 1.5

