## Settings file was created by plugin Performance Improvements v0.1.0
## Plugin GUID: com.dirtbikercj.performanceImprovements

[Profiler]

## Enable the profiler.
# Setting type: Boolean
# Default value: false
Enable Profiler = true

## Dump the analytics json to disk
# Setting type: KeyboardShortcut
# Default value: F10
Dump Analytics = F10

