## Settings file was created by plugin IcyClawz.MunitionsExpert v1.5.0
## Plugin GUID: com.IcyClawz.MunitionsExpert

[Colorize Icon Backgrounds]

# Setting type: Boolean
# Default value: true
 = true

# Setting type: ColorName
# Default value: Purple
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Unarmored = Purple

# Setting type: ColorName
# Default value: Blue
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 1 = Blue

# Setting type: ColorName
# Default value: Cyan
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 2 = Cyan

# Setting type: ColorName
# Default value: Green
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 3 = Green

# Setting type: ColorName
# Default value: Yellow
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 4 = Yellow

# Setting type: ColorName
# Default value: Orange
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 5 = Orange

# Setting type: ColorName
# Default value: Red
# Acceptable values: Blue, Brown, Cyan, Gray, Green, Magenta, Orange, Pink, Purple, Red, Silver, Tan, Violet, Yellow
Class 6+ = Red

