## Settings file was created by plugin AdrenalineEffect v1.0.0
## Plugin GUID: dev.dungoof.AdrenalineEffect

[General Settings]

# Setting type: Single
# Default value: 30
Cooldown = 30

# Setting type: Single
# Default value: 10
Duration = 10

## Enable tunnelvision after painkiller
# Setting type: Boolean
# Default value: true
Downsides = false

