## Settings file was created by plugin MOAR v1.0.0
## Plugin GUID: MOAR.settings

[1. Main Settings]

## Randomly rolls for easy/medium/hard/impossible
# Setting type: Double
# Default value: 0.6
# Acceptable value range: From 0 to 1.5
Pmc difficulty = 0.6

## Randomly rolls for easy/medium/hard/impossible
# Setting type: Double
# Default value: 0.4
# Acceptable value range: From 0 to 1.5
Scav difficulty = 0.4

## Preset to be used, default pulls a random weighted preset from the config.
# Setting type: String
# Default value: Random
# Acceptable values: Live Like, More Scavs, More Pmcs, More Scavs And Pmcs, Main Boss Roaming, Sniper Buddies, Boss Invasion, Rogue Invasion, Raider Invasion, Insanity, Starting Pmcs Only Live Like, Starting Pmcs Only More Scavs, Starting Pmcs Only More Pmcs, Starting Pmcs Only More Scavs And Pmcs, Starting Pmcs Only Quiet Raid, Random, Custom
Moar Preset = Custom

## Enable/Disable preset announce on raid start
# Setting type: Boolean
# Default value: true
Preset Announce On/Off = false

## Pulls all server settings from server
# Setting type: String
# Default value: 
FIKA DETECTED: ALWAYS PRESS THIS FIRST BEFORE MAKING CHANGES!! = 

[2. Custom game Settings]

## Pushes settings to server
# Setting type: String
# Default value: 
Save the above changes = 

## Resets all settings to defaults
# Setting type: String
# Default value: 
Reset = 

## Makes it so invading bosses do not spawn all at the beginning (recommend for performance)
# Setting type: Boolean
# Default value: true
gradualBossInvasion On/Off = true

## Percentage chance of each invading boss spawning.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
bossInvasionSpawnChance = 5

## Allows the main bosses (not knight,rogues,raiders) to invade other maps with a reduced retinue, by default they will spawn in native boss locations
# Setting type: Boolean
# Default value: false
bossInvasion On/Off = false

## Increases the spawn chance of the single 'main' boss on each map by this percentage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
mainBossChanceBuff = 0

## Disables all bosses, good for debugging.
# Setting type: Boolean
# Default value: false
disableBosses On/Off = false

## Chance of a rogue group spawning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
randomRogueGroupChance = 10

## Experimental: Makes it so a randomRogueGroup can spawn anywhere
# Setting type: Boolean
# Default value: false
randomRogueGroup On/Off = false

## Chance of a raider group spawning
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
randomRaiderGroupChance = 10

## Experimental: Makes it so a randomRaiderGroup can spawn anywhere
# Setting type: Boolean
# Default value: false
randomRaiderGroup On/Off = false

## Experimental: Makes it so the main bosses can spawn anywhere
# Setting type: Boolean
# Default value: false
bossOpenZones On/Off = false

## Gives snipers a chance of spawning with a friend :)
# Setting type: Boolean
# Default value: false
sniperBuddies On/Off = false

## Max scav group size
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
defaultGroupMaxScav = 3

## Max pmc group size
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
defaultGroupMaxPMC = 3

## Increases chances of pmc groups spawning, doesn't dramatically increase quantity.
# Setting type: Boolean
# Default value: false
morePmcGroups On/Off = false

## Increases chances of scav groups spawning, doesn't dramatically increase quantity.
# Setting type: Boolean
# Default value: false
moreScavGroups On/Off = false

## Max bots permitted in any particular spawn zone, recommend not to touch this.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 15
MaxBotPerZone = 5

## Max bots alive at one time
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 50
MaxBotCap = 25

## Determines the weighting of spawns at the beginning (0) spread evenly throughout (0.5) or at the end(1) of the raid
# Setting type: Double
# Default value: 0.5
# Acceptable value range: From 0 to 1
ScavStartWaveRatio = 0.5

## Determines the weighting of spawns at the beginning (0) spread evenly throughout (0.5) or at the end(1) of the raid
# Setting type: Double
# Default value: 0.7
# Acceptable value range: From 0 to 1
PmcStartWaveRatio = 0.7

## Multiplies base waves by this number
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 10
ScavWaveMultiplier = 1

## Multiplies base waves by this number
# Setting type: Double
# Default value: 0.5
# Acceptable value range: From 0 to 10
PmcWaveMultiplier = 0.6

